<!DOCTYPE html>
<html>
    <head>
        <title>Movie Feast</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="movie-pic.jpeg">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="#">Movie Feast</a>
            <div class="search-container">
                <form role="search" id="form">
                    <input type="search" id="query" name="q" placeholder="Search...">

                </form>

            </div>
        </div>
        <div style="padding-left:16px">
            <section id="section">
                <!--
                <div class="row"></div>
            <div class="column">
                <div class="card">
                   <center><img src="imageKGF.jpeg" class="thumbnail"></center>
                   <h3>Movie Title</h3>
                </div>
            </div>

        </div> -->
            </section>
        


    </body>
    <script src="script.js"></script>







</html>
